<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Вёрстка - это просто!</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=montserrat" rel="stylesheet">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: auto;
				background: linear-gradient(155.95deg,#5500b5 2.78%,#080809 45.93%);
				font-family: 'montserrat', sans-serif;
			}
			
			h1 {
				margin-top: 100px;
				margin-bottom: 50px;
				text-align: center;
				color: white;
				font-size: 60px;
			}
			h2 {
				text-align: left;
				margin: 50px;
				padding: 0px;
				color: white;

			}
			p {
				color: white;
				text-align: left;
				margin: 50px;
				padding: 0px;
			}
			li {
				color: white;
				text-align: left;
				margin: 50px;
				padding: 0px;
			}

			#image-container {
				text-align: center;
				margin-top: 50px;
				padding-bottom: 50px;
			}
		</style>
	</head>
	<body>
		<h1>Веб-разработка. С чего начать</h1>
		<!-- Контейнер с картинкой внутри -->
		<div id="image-container">
			<img src="https://assets.htmlacademy.ru/previews/blog/645/header1561564341321@1x.jpeg" alt="Изображение верстальщика за ноутбуком" title="Вёрстка - это просто!">
		</div>
		<p>На старте бывает непонятно, какой язык программирования выбрать первым. На самом деле, нет идеального языка, который раз и навсегда определит вашу карьеру. Освоить новый язык программирования — всё равно что выучить ещё один иностранный. Сначала надо определиться, что вам больше подходит: фронтенд или бэкенд.</p>
		<h2>Чем занимаются веб-разработчики</h2>
		<p><strong>Они создают сайты,</strong> сервисы и веб-приложения — все те, которыми мы пользуемся ежедневно. Специалисты работают над видимой и серверной частями, чтобы мы могли полистать ленту с утра, отправить деньги другу, выучить язык или просто развлечься.
То есть от разработчиков напрямую зависит, как бизнес взаимодействует с пользователем. Результат их работы влияет на реальный мир, повседневные дела, развитие и появление новых технологий. И, конечно, на успех самого бизнеса.</p>

<h2>Backend</h2>
		<p>Когда вы переходите по ссылке, браузер делает запрос на сервер, где расположен этот сайт. Сервер находит нужный файл и передаёт его на компьютер пользователя, а браузер интерпретирует команды в визуальные элементы, чтобы мы могли видеть сайты такими, какие они есть.

Иногда серверу нужно сначала скомпилировать файл. То есть какая-нибудь страница запускается на сервере, выполняет команды, и только потом данные передаются пользователю.

Это называется серверной частью, или Backend. Именно в ней обрабатываются данные, которые пользователь вводит в форму; здесь же происходят взаимодействие с базой данных, загрузка файлов и так далее.</p>
	</body>
</html>
